import React, { useState, useMemo } from "react";
import {
  Users, Calendar, HeartHandshake, CheckSquare, LayoutDashboard,
  Search, Plus, Mail, Phone, MapPin, X, TrendingUp, UserPlus,
  Church, Settings, Bell, ChevronRight, DollarSign, Pin, Megaphone,
  Newspaper, Share2, Facebook, Instagram, Youtube, Send, Eye,
  Clock, Image as ImageIcon, Trash2, Edit3, Globe, CheckCircle2
} from "lucide-react";
import {
  LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer,
  BarChart, Bar, CartesianGrid
} from "recharts";

// ---------- Seed data ----------
const seedPeople = [
  { id: 1, first: "Weslyn", last: "Jeyakaran", email: "weslyn@example.com", phone: "0400 111 222", role: "Pastor", group: "Leadership", joined: "2019-03-12", address: "Springwood, QLD" },
  { id: 2, first: "Priya", last: "Kumar", email: "priya@example.com", phone: "0400 222 333", role: "Member", group: "Worship", joined: "2021-06-04", address: "Logan, QLD" },
  { id: 3, first: "Daniel", last: "Raj", email: "daniel@example.com", phone: "0400 333 444", role: "Deacon", group: "Leadership", joined: "2018-11-20", address: "Springfield, QLD" },
  { id: 4, first: "Anita", last: "Selvam", email: "anita@example.com", phone: "0400 444 555", role: "Member", group: "Children", joined: "2022-02-15", address: "Goodna, QLD" },
  { id: 5, first: "Samuel", last: "Peter", email: "samuel@example.com", phone: "0400 555 666", role: "Member", group: "Youth", joined: "2023-01-09", address: "Brisbane, QLD" },
  { id: 6, first: "Grace", last: "Thomas", email: "grace@example.com", phone: "0400 666 777", role: "Volunteer", group: "Hospitality", joined: "2020-08-30", address: "Logan, QLD" },
];

const seedGroups = [
  { id: 1, name: "Leadership Team", leader: "Weslyn J.", members: 6, meets: "Mondays, 7pm" },
  { id: 2, name: "Worship Team", leader: "Priya K.", members: 9, meets: "Saturdays, 5pm" },
  { id: 3, name: "Children's Ministry", leader: "Anita S.", members: 12, meets: "Sundays, 10am" },
  { id: 4, name: "Youth Fellowship", leader: "Samuel P.", members: 18, meets: "Fridays, 6:30pm" },
  { id: 5, name: "Tamil Prayer Cell", leader: "Daniel R.", members: 14, meets: "Wednesdays, 7pm" },
];

const seedEvents = [
  { id: 1, title: "Sunday Service", date: "2026-04-19", time: "10:00 AM", location: "Main Hall", attendees: 112 },
  { id: 2, title: "Youth Night", date: "2026-04-17", time: "6:30 PM", location: "Youth Room", attendees: 22 },
  { id: 3, title: "Leadership Meeting", date: "2026-04-20", time: "7:00 PM", location: "Office", attendees: 6 },
  { id: 4, title: "Tamil Prayer Cell", date: "2026-04-22", time: "7:00 PM", location: "Online", attendees: 14 },
  { id: 5, title: "Easter Outreach", date: "2026-04-26", time: "9:00 AM", location: "Community Park", attendees: 0 },
];

const seedGiving = [
  { id: 1, date: "2026-04-12", donor: "Weslyn J.", fund: "Tithes", amount: 250, method: "Direct Debit" },
  { id: 2, date: "2026-04-12", donor: "Priya K.", fund: "Tithes", amount: 120, method: "Card" },
  { id: 3, date: "2026-04-12", donor: "Daniel R.", fund: "Missions", amount: 80, method: "Cash" },
  { id: 4, date: "2026-04-05", donor: "Grace T.", fund: "Building", amount: 200, method: "Card" },
  { id: 5, date: "2026-04-05", donor: "Anita S.", fund: "Tithes", amount: 60, method: "Direct Debit" },
  { id: 6, date: "2026-03-29", donor: "Samuel P.", fund: "Missions", amount: 40, method: "Card" },
];

const seedNotices = [
  { id: 1, category: "Prayer", title: "Pray for the Kumar family", body: "Priya's mother is recovering from surgery this week. Please hold them in prayer.", author: "Priya K.", date: "2026-04-13", color: "rose" },
  { id: 2, category: "Volunteer", title: "Easter Outreach — 5 hands needed", body: "We need 5 volunteers for Saturday's community park outreach. Setup from 8am.", author: "Weslyn J.", date: "2026-04-12", color: "amber" },
  { id: 3, category: "Lost & Found", title: "Black reading glasses", body: "Found in the main hall after Sunday service. See Anita at the welcome desk.", author: "Anita S.", date: "2026-04-12", color: "sky" },
  { id: 4, category: "Thanks", title: "Thank you, worship team", body: "The music last Sunday was a genuine blessing. Grateful for the hours you pour in.", author: "Daniel R.", date: "2026-04-10", color: "emerald" },
  { id: 5, category: "Prayer", title: "Upcoming exams", body: "Samuel and the youth group are sitting mid-year exams. Wisdom and peace.", author: "Samuel P.", date: "2026-04-09", color: "rose" },
  { id: 6, category: "Notice", title: "Building fund update", body: "We've reached 62% of our renovation target. Full report in this week's newsletter.", author: "Weslyn J.", date: "2026-04-08", color: "violet" },
];

const seedAnnouncements = [
  { id: 1, title: "Good Friday service moved to 9am", body: "Please note the time change for Good Friday. Doors open at 8:30am.", start: "2026-04-14", end: "2026-04-18", priority: "high", channels: ["Notice Board", "Email", "Facebook"] },
  { id: 2, title: "New parent & baby room open", body: "The renovated parent room is now open behind the main hall. Feeding chairs and a change station are available.", start: "2026-04-10", end: "2026-04-30", priority: "normal", channels: ["Notice Board", "Website"] },
  { id: 3, title: "Tamil Bible study resumes", body: "Wednesday evening Tamil Bible study resumes this week at 7pm.", start: "2026-04-13", end: "2026-04-20", priority: "normal", channels: ["Notice Board", "Email"] },
];

const seedNewsletters = [
  { id: 1, subject: "This Week at Lantern — Easter Edition", status: "Sent", sent: "2026-04-07", recipients: 184, opens: 142, clicks: 38 },
  { id: 2, subject: "Prayer & Praise — April update", status: "Sent", sent: "2026-03-31", recipients: 181, opens: 128, clicks: 24 },
  { id: 3, subject: "Easter Sunday service details", status: "Draft", sent: "—", recipients: 0, opens: 0, clicks: 0 },
];

const seedSocialPosts = [
  { id: 1, platform: "Facebook", content: "Join us this Sunday at 10am as we continue our journey through Luke. Everyone welcome.", status: "Published", when: "2026-04-12 09:00", engagement: { likes: 42, comments: 8, shares: 5 } },
  { id: 2, platform: "Instagram", content: "New parent room now open — come take a look on Sunday ✨", status: "Published", when: "2026-04-11 14:30", engagement: { likes: 86, comments: 12, shares: 3 } },
  { id: 3, platform: "Facebook", content: "Good Friday service — 9am. Doors open at 8:30am.", status: "Scheduled", when: "2026-04-16 08:00", engagement: null },
  { id: 4, platform: "YouTube", content: "The King They Missed — Palm Sunday sermon now live on our channel.", status: "Published", when: "2026-04-06 18:00", engagement: { likes: 24, comments: 6, shares: 2 } },
];

const givingTrend = [
  { week: "W1", amount: 1840 }, { week: "W2", amount: 2120 }, { week: "W3", amount: 1960 },
  { week: "W4", amount: 2380 }, { week: "W5", amount: 2540 }, { week: "W6", amount: 2210 }, { week: "W7", amount: 2780 },
];

const attendanceTrend = [
  { week: "W1", adults: 78, kids: 22 }, { week: "W2", adults: 84, kids: 25 }, { week: "W3", adults: 82, kids: 24 },
  { week: "W4", adults: 91, kids: 28 }, { week: "W5", adults: 95, kids: 30 }, { week: "W6", adults: 88, kids: 26 }, { week: "W7", adults: 102, kids: 32 },
];

// ---------- Helpers ----------
const Stat = ({ icon: Icon, label, value, trend, tint }) => (
  <div className="bg-white border border-stone-200 rounded-xl p-5 hover:shadow-sm transition">
    <div className="flex items-start justify-between">
      <div>
        <p className="text-xs uppercase tracking-wider text-stone-500 font-medium">{label}</p>
        <p className="text-3xl font-serif text-stone-900 mt-2">{value}</p>
        {trend && <p className="text-xs text-emerald-700 mt-1 flex items-center gap-1"><TrendingUp className="w-3 h-3" /> {trend}</p>}
      </div>
      <div className={`p-2.5 rounded-lg ${tint}`}><Icon className="w-5 h-5" /></div>
    </div>
  </div>
);

const SectionHeader = ({ title, subtitle, action }) => (
  <div className="flex items-end justify-between mb-6 gap-4 flex-wrap">
    <div>
      <h2 className="text-3xl font-serif text-stone-900">{title}</h2>
      {subtitle && <p className="text-sm text-stone-500 mt-1">{subtitle}</p>}
    </div>
    {action}
  </div>
);

const colorMap = {
  rose: "bg-rose-50 border-rose-200 text-rose-900",
  amber: "bg-amber-50 border-amber-200 text-amber-900",
  sky: "bg-sky-50 border-sky-200 text-sky-900",
  emerald: "bg-emerald-50 border-emerald-200 text-emerald-900",
  violet: "bg-violet-50 border-violet-200 text-violet-900",
};

const tagColorMap = {
  rose: "bg-rose-200/60 text-rose-900",
  amber: "bg-amber-200/60 text-amber-900",
  sky: "bg-sky-200/60 text-sky-900",
  emerald: "bg-emerald-200/60 text-emerald-900",
  violet: "bg-violet-200/60 text-violet-900",
};

// ---------- Dashboard ----------
function Dashboard({ people, events, giving, notices, announcements }) {
  const totalGiving = giving.reduce((s, g) => s + g.amount, 0);
  const upcoming = [...events].sort((a, b) => a.date.localeCompare(b.date)).slice(0, 4);
  const activeAnnouncements = announcements.filter(a => a.priority === "high").slice(0, 2);

  return (
    <div>
      <SectionHeader title="Good morning, Pastor" subtitle="Here's what's happening at your church today" />

      {activeAnnouncements.length > 0 && (
        <div className="mb-6 space-y-2">
          {activeAnnouncements.map(a => (
            <div key={a.id} className="bg-amber-100/70 border border-amber-300 rounded-xl p-4 flex items-start gap-3">
              <Megaphone className="w-5 h-5 text-amber-800 mt-0.5" />
              <div className="flex-1">
                <p className="font-medium text-amber-950">{a.title}</p>
                <p className="text-sm text-amber-900/80">{a.body}</p>
              </div>
              <span className="text-xs text-amber-800 uppercase tracking-wider">Priority</span>
            </div>
          ))}
        </div>
      )}

      <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
        <Stat icon={Users} label="People" value={people.length} trend="+2 this month" tint="bg-amber-50 text-amber-800" />
        <Stat icon={Calendar} label="Upcoming events" value={events.length} trend="5 this week" tint="bg-rose-50 text-rose-800" />
        <Stat icon={HeartHandshake} label="Giving (MTD)" value={`$${totalGiving.toLocaleString()}`} trend="+12% vs last" tint="bg-emerald-50 text-emerald-800" />
        <Stat icon={Pin} label="Notices" value={notices.length} trend="3 new this week" tint="bg-sky-50 text-sky-800" />
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div className="lg:col-span-2 bg-white border border-stone-200 rounded-xl p-6">
          <div className="flex items-center justify-between mb-4">
            <h3 className="font-serif text-xl text-stone-900">Weekly giving</h3>
            <span className="text-xs text-stone-500">Last 7 weeks</span>
          </div>
          <ResponsiveContainer width="100%" height={240}>
            <LineChart data={givingTrend}>
              <CartesianGrid strokeDasharray="3 3" stroke="#f0ece4" />
              <XAxis dataKey="week" stroke="#78716c" fontSize={12} />
              <YAxis stroke="#78716c" fontSize={12} />
              <Tooltip contentStyle={{ background: "#fffef9", border: "1px solid #e7e5e4", borderRadius: 8 }} />
              <Line type="monotone" dataKey="amount" stroke="#b45309" strokeWidth={2.5} dot={{ fill: "#b45309", r: 4 }} />
            </LineChart>
          </ResponsiveContainer>
        </div>

        <div className="bg-white border border-stone-200 rounded-xl p-6">
          <h3 className="font-serif text-xl text-stone-900 mb-4">Upcoming</h3>
          <div className="space-y-3">
            {upcoming.map(e => (
              <div key={e.id} className="flex items-start gap-3 pb-3 border-b border-stone-100 last:border-0">
                <div className="bg-amber-50 text-amber-800 rounded-lg p-2 text-center min-w-[48px]">
                  <div className="text-[10px] uppercase">{new Date(e.date).toLocaleString("en", { month: "short" })}</div>
                  <div className="text-lg font-semibold leading-none">{new Date(e.date).getDate()}</div>
                </div>
                <div className="flex-1">
                  <p className="font-medium text-stone-900 text-sm">{e.title}</p>
                  <p className="text-xs text-stone-500">{e.time} · {e.location}</p>
                </div>
              </div>
            ))}
          </div>
        </div>

        <div className="lg:col-span-2 bg-white border border-stone-200 rounded-xl p-6">
          <h3 className="font-serif text-xl text-stone-900 mb-4">Service attendance</h3>
          <ResponsiveContainer width="100%" height={240}>
            <BarChart data={attendanceTrend}>
              <CartesianGrid strokeDasharray="3 3" stroke="#f0ece4" />
              <XAxis dataKey="week" stroke="#78716c" fontSize={12} />
              <YAxis stroke="#78716c" fontSize={12} />
              <Tooltip contentStyle={{ background: "#fffef9", border: "1px solid #e7e5e4", borderRadius: 8 }} />
              <Bar dataKey="adults" fill="#b45309" radius={[4, 4, 0, 0]} />
              <Bar dataKey="kids" fill="#d6a86a" radius={[4, 4, 0, 0]} />
            </BarChart>
          </ResponsiveContainer>
        </div>

        <div className="bg-white border border-stone-200 rounded-xl p-6">
          <h3 className="font-serif text-xl text-stone-900 mb-4">Latest notices</h3>
          <div className="space-y-3">
            {notices.slice(0, 4).map(n => (
              <div key={n.id} className="pb-3 border-b border-stone-100 last:border-0">
                <div className="flex items-center gap-2 mb-1">
                  <span className={`text-[10px] uppercase tracking-wider px-1.5 py-0.5 rounded ${tagColorMap[n.color]}`}>{n.category}</span>
                </div>
                <p className="text-sm font-medium text-stone-900">{n.title}</p>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}

// ---------- Notice Board ----------
function NoticeBoardView({ notices, setNotices }) {
  const [filter, setFilter] = useState("All");
  const [showAdd, setShowAdd] = useState(false);
  const [form, setForm] = useState({ category: "Prayer", title: "", body: "", color: "rose" });

  const categories = ["All", "Prayer", "Volunteer", "Lost & Found", "Thanks", "Notice"];
  const filtered = filter === "All" ? notices : notices.filter(n => n.category === filter);

  const catColor = { Prayer: "rose", Volunteer: "amber", "Lost & Found": "sky", Thanks: "emerald", Notice: "violet" };

  const addNotice = () => {
    if (!form.title || !form.body) return;
    setNotices([{ ...form, id: Date.now(), author: "Weslyn J.", date: new Date().toISOString().slice(0, 10), color: catColor[form.category] || "amber" }, ...notices]);
    setForm({ category: "Prayer", title: "", body: "", color: "rose" });
    setShowAdd(false);
  };

  return (
    <div>
      <SectionHeader
        title="Notice Board"
        subtitle="Prayer requests, volunteer calls, and community notes"
        action={
          <button onClick={() => setShowAdd(true)} className="bg-stone-900 text-amber-50 px-4 py-2.5 rounded-lg text-sm font-medium flex items-center gap-2 hover:bg-stone-800">
            <Plus className="w-4 h-4" /> Pin a notice
          </button>
        }
      />

      <div className="flex gap-2 mb-6 flex-wrap">
        {categories.map(c => (
          <button
            key={c}
            onClick={() => setFilter(c)}
            className={`px-3 py-1.5 rounded-full text-xs uppercase tracking-wider transition ${
              filter === c ? "bg-stone-900 text-amber-50" : "bg-white border border-stone-200 text-stone-600 hover:bg-stone-50"
            }`}
          >
            {c}
          </button>
        ))}
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {filtered.map((n, i) => (
          <div
            key={n.id}
            className={`relative border-2 rounded-xl p-5 ${colorMap[n.color]} shadow-sm hover:shadow-md transition`}
            style={{ transform: `rotate(${(i % 3 - 1) * 0.4}deg)` }}
          >
            <Pin className="absolute -top-2 -right-2 w-5 h-5 text-stone-700 rotate-12" />
            <div className="flex items-center justify-between mb-2">
              <span className={`text-[10px] uppercase tracking-wider px-2 py-0.5 rounded ${tagColorMap[n.color]}`}>{n.category}</span>
              <span className="text-[10px] text-stone-600">{n.date}</span>
            </div>
            <h3 className="font-serif text-lg mb-2">{n.title}</h3>
            <p className="text-sm opacity-80 mb-3">{n.body}</p>
            <p className="text-xs opacity-60">— {n.author}</p>
          </div>
        ))}
      </div>

      {showAdd && (
        <Modal onClose={() => setShowAdd(false)} title="Pin a new notice">
          <div className="space-y-4">
            <div>
              <label className="text-xs uppercase tracking-wider text-stone-500 font-medium">Category</label>
              <select
                value={form.category}
                onChange={e => setForm({ ...form, category: e.target.value, color: catColor[e.target.value] })}
                className="w-full mt-1 px-3 py-2 border border-stone-200 rounded-lg text-sm"
              >
                {categories.filter(c => c !== "All").map(c => <option key={c}>{c}</option>)}
              </select>
            </div>
            <Input label="Title" value={form.title} onChange={v => setForm({ ...form, title: v })} />
            <div>
              <label className="text-xs uppercase tracking-wider text-stone-500 font-medium">Message</label>
              <textarea
                value={form.body}
                onChange={e => setForm({ ...form, body: e.target.value })}
                rows={4}
                className="w-full mt-1 px-3 py-2 border border-stone-200 rounded-lg text-sm focus:outline-none focus:border-amber-700"
              />
            </div>
          </div>
          <div className="flex justify-end gap-2 mt-6">
            <button onClick={() => setShowAdd(false)} className="px-4 py-2 text-sm text-stone-600">Cancel</button>
            <button onClick={addNotice} className="px-4 py-2 text-sm bg-stone-900 text-amber-50 rounded-lg hover:bg-stone-800">Pin notice</button>
          </div>
        </Modal>
      )}
    </div>
  );
}

// ---------- Announcements ----------
function AnnouncementsView({ announcements, setAnnouncements }) {
  const [showAdd, setShowAdd] = useState(false);
  const [form, setForm] = useState({ title: "", body: "", start: "", end: "", priority: "normal", channels: [] });

  const toggleChannel = (ch) => {
    const has = form.channels.includes(ch);
    setForm({ ...form, channels: has ? form.channels.filter(c => c !== ch) : [...form.channels, ch] });
  };

  const add = () => {
    if (!form.title) return;
    setAnnouncements([{ ...form, id: Date.now() }, ...announcements]);
    setForm({ title: "", body: "", start: "", end: "", priority: "normal", channels: [] });
    setShowAdd(false);
  };

  const allChannels = ["Notice Board", "Email", "Website", "Facebook", "Instagram"];

  return (
    <div>
      <SectionHeader
        title="Announcements"
        subtitle="Scheduled messages pushed across your chosen channels"
        action={
          <button onClick={() => setShowAdd(true)} className="bg-stone-900 text-amber-50 px-4 py-2.5 rounded-lg text-sm font-medium flex items-center gap-2 hover:bg-stone-800">
            <Megaphone className="w-4 h-4" /> New announcement
          </button>
        }
      />

      <div className="space-y-4">
        {announcements.map(a => (
          <div key={a.id} className="bg-white border border-stone-200 rounded-xl p-6 hover:shadow-sm transition">
            <div className="flex items-start justify-between mb-3">
              <div className="flex items-center gap-3">
                <div className={`p-2 rounded-lg ${a.priority === "high" ? "bg-rose-100 text-rose-800" : "bg-amber-50 text-amber-800"}`}>
                  <Megaphone className="w-5 h-5" />
                </div>
                <div>
                  <h3 className="font-serif text-xl text-stone-900">{a.title}</h3>
                  <p className="text-xs text-stone-500 flex items-center gap-1 mt-0.5">
                    <Clock className="w-3 h-3" /> {a.start} → {a.end}
                  </p>
                </div>
              </div>
              {a.priority === "high" && (
                <span className="text-[10px] uppercase tracking-wider bg-rose-100 text-rose-800 px-2 py-1 rounded">High priority</span>
              )}
            </div>
            <p className="text-sm text-stone-700 mb-4">{a.body}</p>
            <div className="flex gap-2 flex-wrap pt-3 border-t border-stone-100">
              <span className="text-xs text-stone-500 uppercase tracking-wider">Channels:</span>
              {a.channels.map(ch => (
                <span key={ch} className="text-xs bg-stone-100 text-stone-700 px-2 py-1 rounded">{ch}</span>
              ))}
            </div>
          </div>
        ))}
      </div>

      {showAdd && (
        <Modal onClose={() => setShowAdd(false)} title="New announcement">
          <div className="space-y-4">
            <Input label="Title" value={form.title} onChange={v => setForm({ ...form, title: v })} />
            <div>
              <label className="text-xs uppercase tracking-wider text-stone-500 font-medium">Message</label>
              <textarea
                value={form.body}
                onChange={e => setForm({ ...form, body: e.target.value })}
                rows={3}
                className="w-full mt-1 px-3 py-2 border border-stone-200 rounded-lg text-sm focus:outline-none focus:border-amber-700"
              />
            </div>
            <div className="grid grid-cols-2 gap-3">
              <Input label="Start date" value={form.start} onChange={v => setForm({ ...form, start: v })} />
              <Input label="End date" value={form.end} onChange={v => setForm({ ...form, end: v })} />
            </div>
            <div>
              <label className="text-xs uppercase tracking-wider text-stone-500 font-medium">Priority</label>
              <select
                value={form.priority}
                onChange={e => setForm({ ...form, priority: e.target.value })}
                className="w-full mt-1 px-3 py-2 border border-stone-200 rounded-lg text-sm"
              >
                <option value="normal">Normal</option>
                <option value="high">High</option>
              </select>
            </div>
            <div>
              <label className="text-xs uppercase tracking-wider text-stone-500 font-medium mb-2 block">Publish to</label>
              <div className="flex gap-2 flex-wrap">
                {allChannels.map(ch => (
                  <button
                    key={ch}
                    onClick={() => toggleChannel(ch)}
                    className={`px-3 py-1.5 rounded-full text-xs transition ${
                      form.channels.includes(ch) ? "bg-stone-900 text-amber-50" : "bg-stone-100 text-stone-600"
                    }`}
                  >
                    {ch}
                  </button>
                ))}
              </div>
            </div>
          </div>
          <div className="flex justify-end gap-2 mt-6">
            <button onClick={() => setShowAdd(false)} className="px-4 py-2 text-sm text-stone-600">Cancel</button>
            <button onClick={add} className="px-4 py-2 text-sm bg-stone-900 text-amber-50 rounded-lg hover:bg-stone-800">Publish</button>
          </div>
        </Modal>
      )}
    </div>
  );
}

// ---------- Newsletters ----------
function NewslettersView({ newsletters, setNewsletters }) {
  const [composing, setComposing] = useState(false);
  const [subject, setSubject] = useState("");
  const [body, setBody] = useState("");

  const sendDraft = () => {
    if (!subject) return;
    setNewsletters([{ id: Date.now(), subject, status: "Sent", sent: new Date().toISOString().slice(0, 10), recipients: 184, opens: 0, clicks: 0 }, ...newsletters]);
    setSubject("");
    setBody("");
    setComposing(false);
  };

  if (composing) {
    return (
      <div>
        <SectionHeader
          title="Compose newsletter"
          subtitle="Write, preview, and send to your mailing list"
          action={
            <div className="flex gap-2">
              <button onClick={() => setComposing(false)} className="px-4 py-2.5 text-sm text-stone-600 border border-stone-200 rounded-lg">Cancel</button>
              <button onClick={sendDraft} className="bg-stone-900 text-amber-50 px-4 py-2.5 rounded-lg text-sm font-medium flex items-center gap-2">
                <Send className="w-4 h-4" /> Send to 184 recipients
              </button>
            </div>
          }
        />

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <div className="bg-white border border-stone-200 rounded-xl p-6">
            <Input label="Subject line" value={subject} onChange={setSubject} />
            <div className="mt-4">
              <label className="text-xs uppercase tracking-wider text-stone-500 font-medium">Body</label>
              <textarea
                value={body}
                onChange={e => setBody(e.target.value)}
                rows={14}
                placeholder="Dear Lantern family,&#10;&#10;This week at church..."
                className="w-full mt-1 px-3 py-2 border border-stone-200 rounded-lg text-sm focus:outline-none focus:border-amber-700 font-serif"
              />
            </div>
            <div className="flex gap-2 mt-3">
              <button className="px-3 py-1.5 text-xs bg-stone-100 rounded flex items-center gap-1"><ImageIcon className="w-3 h-3" /> Add image</button>
              <button className="px-3 py-1.5 text-xs bg-stone-100 rounded">Insert event</button>
              <button className="px-3 py-1.5 text-xs bg-stone-100 rounded">Insert sermon</button>
            </div>
          </div>

          <div className="bg-stone-100 rounded-xl p-6">
            <p className="text-xs uppercase tracking-wider text-stone-500 mb-3 flex items-center gap-2"><Eye className="w-3 h-3" /> Preview</p>
            <div className="bg-white rounded-lg p-6 shadow-sm">
              <div className="border-b border-stone-200 pb-4 mb-4">
                <p className="text-xs text-stone-500">From: Lantern Church &lt;hello@lantern.church&gt;</p>
                <p className="font-serif text-xl text-stone-900 mt-1">{subject || "Your subject line"}</p>
              </div>
              <div className="font-serif text-stone-800 whitespace-pre-wrap leading-relaxed">
                {body || "Your message body will appear here as you type."}
              </div>
              <div className="mt-6 pt-4 border-t border-stone-200 text-xs text-stone-500 text-center">
                Lantern Church · Springwood, QLD
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div>
      <SectionHeader
        title="Newsletters"
        subtitle="Reach your congregation by email"
        action={
          <button onClick={() => setComposing(true)} className="bg-stone-900 text-amber-50 px-4 py-2.5 rounded-lg text-sm font-medium flex items-center gap-2 hover:bg-stone-800">
            <Plus className="w-4 h-4" /> New newsletter
          </button>
        }
      />

      <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
        <Stat icon={Mail} label="Subscribers" value="184" trend="+12 this month" tint="bg-amber-50 text-amber-800" />
        <Stat icon={Send} label="Sent (30d)" value="2" tint="bg-sky-50 text-sky-800" />
        <Stat icon={Eye} label="Avg open rate" value="74%" trend="+6% vs last" tint="bg-emerald-50 text-emerald-800" />
        <Stat icon={TrendingUp} label="Click rate" value="18%" tint="bg-rose-50 text-rose-800" />
      </div>

      <div className="bg-white border border-stone-200 rounded-xl overflow-hidden">
        <table className="w-full">
          <thead className="bg-stone-50 text-xs uppercase tracking-wider text-stone-500">
            <tr>
              <th className="text-left px-6 py-3 font-medium">Subject</th>
              <th className="text-left px-6 py-3 font-medium">Status</th>
              <th className="text-left px-6 py-3 font-medium">Sent</th>
              <th className="text-right px-6 py-3 font-medium">Recipients</th>
              <th className="text-right px-6 py-3 font-medium">Opens</th>
              <th className="text-right px-6 py-3 font-medium">Clicks</th>
            </tr>
          </thead>
          <tbody>
            {newsletters.map(n => (
              <tr key={n.id} className="border-t border-stone-100 hover:bg-amber-50/30">
                <td className="px-6 py-4 font-medium text-stone-900">{n.subject}</td>
                <td className="px-6 py-4">
                  <span className={`text-xs px-2 py-1 rounded ${n.status === "Sent" ? "bg-emerald-100 text-emerald-800" : "bg-stone-100 text-stone-600"}`}>
                    {n.status}
                  </span>
                </td>
                <td className="px-6 py-4 text-sm text-stone-600">{n.sent}</td>
                <td className="px-6 py-4 text-right text-sm text-stone-700">{n.recipients}</td>
                <td className="px-6 py-4 text-right text-sm text-stone-700">{n.opens || "—"}</td>
                <td className="px-6 py-4 text-right text-sm text-stone-700">{n.clicks || "—"}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

// ---------- Social ----------
function SocialView({ posts, setPosts }) {
  const [composing, setComposing] = useState(false);
  const [draft, setDraft] = useState({ platforms: [], content: "", when: "" });

  const platformIcon = { Facebook: Facebook, Instagram: Instagram, YouTube: Youtube };
  const platformColor = {
    Facebook: "bg-blue-50 text-blue-700 border-blue-200",
    Instagram: "bg-pink-50 text-pink-700 border-pink-200",
    YouTube: "bg-red-50 text-red-700 border-red-200",
  };

  const connections = [
    { name: "Facebook", connected: true, handle: "@lanternchurch", icon: Facebook, color: "text-blue-700", bg: "bg-blue-50" },
    { name: "Instagram", connected: true, handle: "@lantern.church", icon: Instagram, color: "text-pink-700", bg: "bg-pink-50" },
    { name: "YouTube", connected: true, handle: "Lantern Church", icon: Youtube, color: "text-red-700", bg: "bg-red-50" },
    { name: "Website", connected: true, handle: "lanterncounselling.com.au", icon: Globe, color: "text-stone-700", bg: "bg-stone-100" },
  ];

  const togglePlatform = (p) => {
    const has = draft.platforms.includes(p);
    setDraft({ ...draft, platforms: has ? draft.platforms.filter(x => x !== p) : [...draft.platforms, p] });
  };

  const publish = () => {
    if (!draft.content || draft.platforms.length === 0) return;
    const newPosts = draft.platforms.map(p => ({
      id: Date.now() + Math.random(),
      platform: p,
      content: draft.content,
      status: draft.when ? "Scheduled" : "Published",
      when: draft.when || new Date().toISOString().slice(0, 16).replace("T", " "),
      engagement: draft.when ? null : { likes: 0, comments: 0, shares: 0 },
    }));
    setPosts([...newPosts, ...posts]);
    setDraft({ platforms: [], content: "", when: "" });
    setComposing(false);
  };

  return (
    <div>
      <SectionHeader
        title="Social Media"
        subtitle="Publish once, post everywhere"
        action={
          <button onClick={() => setComposing(true)} className="bg-stone-900 text-amber-50 px-4 py-2.5 rounded-lg text-sm font-medium flex items-center gap-2 hover:bg-stone-800">
            <Share2 className="w-4 h-4" /> Create post
          </button>
        }
      />

      <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
        {connections.map(c => {
          const Icon = c.icon;
          return (
            <div key={c.name} className="bg-white border border-stone-200 rounded-xl p-5">
              <div className="flex items-start justify-between mb-3">
                <div className={`p-2.5 rounded-lg ${c.bg}`}><Icon className={`w-5 h-5 ${c.color}`} /></div>
                <CheckCircle2 className="w-4 h-4 text-emerald-600" />
              </div>
              <p className="font-medium text-stone-900">{c.name}</p>
              <p className="text-xs text-stone-500 mt-1">{c.handle}</p>
              <p className="text-xs text-emerald-700 mt-2">Connected</p>
            </div>
          );
        })}
      </div>

      {composing && (
        <Modal onClose={() => setComposing(false)} title="Create a post">
          <div className="space-y-4">
            <div>
              <label className="text-xs uppercase tracking-wider text-stone-500 font-medium mb-2 block">Platforms</label>
              <div className="flex gap-2 flex-wrap">
                {["Facebook", "Instagram", "YouTube"].map(p => {
                  const Icon = platformIcon[p];
                  const active = draft.platforms.includes(p);
                  return (
                    <button
                      key={p}
                      onClick={() => togglePlatform(p)}
                      className={`px-3 py-2 rounded-lg text-sm flex items-center gap-2 border transition ${
                        active ? "bg-stone-900 text-amber-50 border-stone-900" : "bg-white text-stone-600 border-stone-200"
                      }`}
                    >
                      <Icon className="w-4 h-4" /> {p}
                    </button>
                  );
                })}
              </div>
            </div>
            <div>
              <label className="text-xs uppercase tracking-wider text-stone-500 font-medium">Content</label>
              <textarea
                value={draft.content}
                onChange={e => setDraft({ ...draft, content: e.target.value })}
                rows={4}
                className="w-full mt-1 px-3 py-2 border border-stone-200 rounded-lg text-sm focus:outline-none focus:border-amber-700"
                placeholder="What's happening at your church?"
              />
              <p className="text-xs text-stone-400 mt-1">{draft.content.length} / 2200 characters</p>
            </div>
            <Input label="Schedule for (optional)" value={draft.when} onChange={v => setDraft({ ...draft, when: v })} />
          </div>
          <div className="flex justify-end gap-2 mt-6">
            <button onClick={() => setComposing(false)} className="px-4 py-2 text-sm text-stone-600">Cancel</button>
            <button onClick={publish} className="px-4 py-2 text-sm bg-stone-900 text-amber-50 rounded-lg hover:bg-stone-800">
              {draft.when ? "Schedule" : "Publish now"}
            </button>
          </div>
        </Modal>
      )}

      <h3 className="font-serif text-xl text-stone-900 mb-4">Recent posts</h3>
      <div className="space-y-3">
        {posts.map(p => {
          const Icon = platformIcon[p.platform] || Share2;
          return (
            <div key={p.id} className="bg-white border border-stone-200 rounded-xl p-5 flex gap-4">
              <div className={`p-2.5 rounded-lg h-fit border ${platformColor[p.platform]}`}>
                <Icon className="w-5 h-5" />
              </div>
              <div className="flex-1">
                <div className="flex items-center gap-2 mb-2">
                  <span className="font-medium text-stone-900">{p.platform}</span>
                  <span className={`text-[10px] uppercase tracking-wider px-2 py-0.5 rounded ${
                    p.status === "Published" ? "bg-emerald-100 text-emerald-800" : "bg-amber-100 text-amber-800"
                  }`}>{p.status}</span>
                  <span className="text-xs text-stone-500">· {p.when}</span>
                </div>
                <p className="text-sm text-stone-700 mb-3">{p.content}</p>
                {p.engagement && (
                  <div className="flex gap-4 text-xs text-stone-500">
                    <span>❤ {p.engagement.likes} likes</span>
                    <span>💬 {p.engagement.comments} comments</span>
                    <span>↗ {p.engagement.shares} shares</span>
                  </div>
                )}
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}

// ---------- People / Groups / Events / Giving / Attendance (condensed from earlier version) ----------
function PeopleView({ people, setPeople }) {
  const [search, setSearch] = useState("");
  const [showAdd, setShowAdd] = useState(false);
  const [selected, setSelected] = useState(null);
  const [form, setForm] = useState({ first: "", last: "", email: "", phone: "", role: "Member", group: "", address: "" });

  const filtered = useMemo(
    () => people.filter(p => `${p.first} ${p.last} ${p.email} ${p.group}`.toLowerCase().includes(search.toLowerCase())),
    [people, search]
  );

  const addPerson = () => {
    if (!form.first || !form.last) return;
    setPeople([...people, { ...form, id: Date.now(), joined: new Date().toISOString().slice(0, 10) }]);
    setForm({ first: "", last: "", email: "", phone: "", role: "Member", group: "", address: "" });
    setShowAdd(false);
  };

  return (
    <div>
      <SectionHeader
        title="People"
        subtitle={`${people.length} members in your directory`}
        action={
          <button onClick={() => setShowAdd(true)} className="bg-stone-900 text-amber-50 px-4 py-2.5 rounded-lg text-sm font-medium flex items-center gap-2 hover:bg-stone-800">
            <UserPlus className="w-4 h-4" /> Add person
          </button>
        }
      />
      <div className="bg-white border border-stone-200 rounded-xl overflow-hidden">
        <div className="p-4 border-b border-stone-200">
          <div className="relative max-w-md">
            <Search className="w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2 text-stone-400" />
            <input value={search} onChange={e => setSearch(e.target.value)} placeholder="Search…"
              className="w-full pl-10 pr-4 py-2.5 border border-stone-200 rounded-lg text-sm focus:outline-none focus:border-amber-700" />
          </div>
        </div>
        <table className="w-full">
          <thead className="bg-stone-50 text-xs uppercase tracking-wider text-stone-500">
            <tr>
              <th className="text-left px-6 py-3 font-medium">Name</th>
              <th className="text-left px-6 py-3 font-medium">Contact</th>
              <th className="text-left px-6 py-3 font-medium">Role</th>
              <th className="text-left px-6 py-3 font-medium">Group</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {filtered.map(p => (
              <tr key={p.id} className="border-t border-stone-100 hover:bg-amber-50/30 cursor-pointer" onClick={() => setSelected(p)}>
                <td className="px-6 py-4">
                  <div className="flex items-center gap-3">
                    <div className="w-9 h-9 rounded-full bg-gradient-to-br from-amber-200 to-amber-400 flex items-center justify-center text-amber-900 font-medium text-sm">
                      {p.first[0]}{p.last[0]}
                    </div>
                    <span className="font-medium text-stone-900">{p.first} {p.last}</span>
                  </div>
                </td>
                <td className="px-6 py-4 text-sm text-stone-600">{p.email}</td>
                <td className="px-6 py-4"><span className="text-xs bg-stone-100 text-stone-700 px-2 py-1 rounded">{p.role}</span></td>
                <td className="px-6 py-4 text-sm text-stone-600">{p.group}</td>
                <td className="px-6 py-4"><ChevronRight className="w-4 h-4 text-stone-400" /></td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {showAdd && (
        <Modal onClose={() => setShowAdd(false)} title="Add new person">
          <div className="grid grid-cols-2 gap-4">
            <Input label="First name" value={form.first} onChange={v => setForm({ ...form, first: v })} />
            <Input label="Last name" value={form.last} onChange={v => setForm({ ...form, last: v })} />
            <Input label="Email" value={form.email} onChange={v => setForm({ ...form, email: v })} />
            <Input label="Phone" value={form.phone} onChange={v => setForm({ ...form, phone: v })} />
            <Input label="Role" value={form.role} onChange={v => setForm({ ...form, role: v })} />
            <Input label="Group" value={form.group} onChange={v => setForm({ ...form, group: v })} />
          </div>
          <div className="flex justify-end gap-2 mt-6">
            <button onClick={() => setShowAdd(false)} className="px-4 py-2 text-sm text-stone-600">Cancel</button>
            <button onClick={addPerson} className="px-4 py-2 text-sm bg-stone-900 text-amber-50 rounded-lg">Save</button>
          </div>
        </Modal>
      )}

      {selected && (
        <Modal onClose={() => setSelected(null)} title={`${selected.first} ${selected.last}`}>
          <div className="space-y-3 text-sm">
            <div className="flex items-center gap-3 text-stone-700"><Mail className="w-4 h-4 text-stone-400" /> {selected.email}</div>
            <div className="flex items-center gap-3 text-stone-700"><Phone className="w-4 h-4 text-stone-400" /> {selected.phone}</div>
            <div className="flex items-center gap-3 text-stone-700"><MapPin className="w-4 h-4 text-stone-400" /> {selected.address}</div>
            <div className="flex items-center gap-3 text-stone-700"><Calendar className="w-4 h-4 text-stone-400" /> Joined {selected.joined}</div>
          </div>
        </Modal>
      )}
    </div>
  );
}

function GroupsView({ groups }) {
  return (
    <div>
      <SectionHeader title="Groups" subtitle="Small groups, teams, and ministries" />
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {groups.map(g => (
          <div key={g.id} className="bg-white border border-stone-200 rounded-xl p-6 hover:shadow-sm transition">
            <div className="flex items-start justify-between mb-4">
              <div className="bg-amber-50 text-amber-800 p-2.5 rounded-lg"><Users className="w-5 h-5" /></div>
              <span className="text-xs text-stone-500">{g.members} members</span>
            </div>
            <h3 className="font-serif text-xl text-stone-900 mb-1">{g.name}</h3>
            <p className="text-sm text-stone-500 mb-4">Led by {g.leader}</p>
            <div className="flex items-center gap-2 text-xs text-stone-600 pt-4 border-t border-stone-100">
              <Calendar className="w-3 h-3" /> {g.meets}
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

function EventsView({ events }) {
  const sorted = [...events].sort((a, b) => a.date.localeCompare(b.date));
  return (
    <div>
      <SectionHeader title="Events" subtitle="Services, meetings, and outreach" />
      <div className="space-y-3">
        {sorted.map(e => (
          <div key={e.id} className="bg-white border border-stone-200 rounded-xl p-5 flex items-center gap-6 hover:shadow-sm transition">
            <div className="bg-gradient-to-br from-amber-100 to-amber-200 text-amber-900 rounded-lg p-3 text-center min-w-[64px]">
              <div className="text-xs uppercase">{new Date(e.date).toLocaleString("en", { month: "short" })}</div>
              <div className="text-2xl font-serif leading-none mt-1">{new Date(e.date).getDate()}</div>
            </div>
            <div className="flex-1">
              <h3 className="font-serif text-lg text-stone-900">{e.title}</h3>
              <p className="text-sm text-stone-500">{e.time} · {e.location}</p>
            </div>
            <div className="text-right">
              <p className="text-xs uppercase tracking-wider text-stone-500">Registered</p>
              <p className="font-serif text-2xl text-stone-900">{e.attendees}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

function GivingView({ giving }) {
  const total = giving.reduce((s, g) => s + g.amount, 0);
  return (
    <div>
      <SectionHeader title="Giving" subtitle="Tithes, offerings, and designated funds" />
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <Stat icon={DollarSign} label="Total this month" value={`$${total.toLocaleString()}`} tint="bg-emerald-50 text-emerald-800" />
        <Stat icon={HeartHandshake} label="Gifts" value={giving.length} tint="bg-amber-50 text-amber-800" />
        <Stat icon={TrendingUp} label="Avg gift" value={`$${Math.round(total / giving.length)}`} tint="bg-sky-50 text-sky-800" />
      </div>
      <div className="bg-white border border-stone-200 rounded-xl overflow-hidden">
        <table className="w-full">
          <thead className="bg-stone-50 text-xs uppercase tracking-wider text-stone-500">
            <tr>
              <th className="text-left px-6 py-3 font-medium">Date</th>
              <th className="text-left px-6 py-3 font-medium">Donor</th>
              <th className="text-left px-6 py-3 font-medium">Fund</th>
              <th className="text-right px-6 py-3 font-medium">Amount</th>
            </tr>
          </thead>
          <tbody>
            {giving.map(g => (
              <tr key={g.id} className="border-t border-stone-100 hover:bg-amber-50/30">
                <td className="px-6 py-4 text-sm text-stone-600">{g.date}</td>
                <td className="px-6 py-4 font-medium text-stone-900">{g.donor}</td>
                <td className="px-6 py-4"><span className="bg-stone-100 text-stone-700 px-2 py-1 rounded text-xs">{g.fund}</span></td>
                <td className="px-6 py-4 text-right font-serif text-emerald-800">${g.amount}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

function AttendanceView({ people }) {
  const [present, setPresent] = useState(new Set([1, 2, 3, 5]));
  const toggle = (id) => {
    const next = new Set(present);
    next.has(id) ? next.delete(id) : next.add(id);
    setPresent(next);
  };
  return (
    <div>
      <SectionHeader
        title="Attendance"
        subtitle="Sunday Service · April 19, 2026"
        action={<div className="text-right"><p className="text-xs uppercase tracking-wider text-stone-500">Present</p><p className="font-serif text-2xl text-stone-900">{present.size} / {people.length}</p></div>}
      />
      <div className="bg-white border border-stone-200 rounded-xl p-4">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-2">
          {people.map(p => {
            const checked = present.has(p.id);
            return (
              <button key={p.id} onClick={() => toggle(p.id)}
                className={`flex items-center gap-3 p-3 rounded-lg text-left transition ${checked ? "bg-emerald-50 border border-emerald-200" : "bg-stone-50 border border-stone-100 hover:bg-stone-100"}`}>
                <div className={`w-5 h-5 rounded border-2 flex items-center justify-center ${checked ? "bg-emerald-700 border-emerald-700" : "border-stone-300"}`}>
                  {checked && <CheckSquare className="w-3 h-3 text-white" />}
                </div>
                <div className="w-8 h-8 rounded-full bg-gradient-to-br from-amber-200 to-amber-400 flex items-center justify-center text-amber-900 text-xs font-medium">
                  {p.first[0]}{p.last[0]}
                </div>
                <div className="flex-1">
                  <p className="text-sm font-medium text-stone-900">{p.first} {p.last}</p>
                  <p className="text-xs text-stone-500">{p.group}</p>
                </div>
              </button>
            );
          })}
        </div>
      </div>
    </div>
  );
}

// ---------- Shared ----------
const Input = ({ label, value, onChange }) => (
  <div>
    <label className="text-xs uppercase tracking-wider text-stone-500 font-medium">{label}</label>
    <input value={value} onChange={e => onChange(e.target.value)}
      className="w-full mt-1 px-3 py-2 border border-stone-200 rounded-lg text-sm focus:outline-none focus:border-amber-700" />
  </div>
);

const Modal = ({ children, onClose, title }) => (
  <div className="fixed inset-0 bg-stone-900/40 flex items-center justify-center p-4 z-50" onClick={onClose}>
    <div className="bg-white rounded-xl p-6 max-w-lg w-full shadow-xl max-h-[90vh] overflow-y-auto" onClick={e => e.stopPropagation()}>
      <div className="flex items-center justify-between mb-4">
        <h3 className="font-serif text-2xl text-stone-900">{title}</h3>
        <button onClick={onClose} className="text-stone-400 hover:text-stone-600"><X className="w-5 h-5" /></button>
      </div>
      {children}
    </div>
  </div>
);

// ---------- App shell ----------
export default function App() {
  const [view, setView] = useState("dashboard");
  const [people, setPeople] = useState(seedPeople);
  const [groups] = useState(seedGroups);
  const [events] = useState(seedEvents);
  const [giving] = useState(seedGiving);
  const [notices, setNotices] = useState(seedNotices);
  const [announcements, setAnnouncements] = useState(seedAnnouncements);
  const [newsletters, setNewsletters] = useState(seedNewsletters);
  const [socialPosts, setSocialPosts] = useState(seedSocialPosts);

  const navSections = [
    {
      heading: "Overview",
      items: [{ id: "dashboard", label: "Dashboard", icon: LayoutDashboard }],
    },
    {
      heading: "Community",
      items: [
        { id: "people", label: "People", icon: Users },
        { id: "groups", label: "Groups", icon: HeartHandshake },
        { id: "events", label: "Events", icon: Calendar },
        { id: "attendance", label: "Attendance", icon: CheckSquare },
      ],
    },
    {
      heading: "Communications",
      items: [
        { id: "notices", label: "Notice Board", icon: Pin },
        { id: "announcements", label: "Announcements", icon: Megaphone },
        { id: "newsletters", label: "Newsletters", icon: Newspaper },
        { id: "social", label: "Social Media", icon: Share2 },
      ],
    },
    {
      heading: "Finance",
      items: [{ id: "giving", label: "Giving", icon: DollarSign }],
    },
  ];

  return (
    <div className="min-h-screen bg-stone-50" style={{ fontFamily: "'Inter', system-ui, sans-serif" }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@400;500;600&family=Inter:wght@400;500;600&display=swap');
        .font-serif { font-family: 'Fraunces', Georgia, serif; font-feature-settings: "ss01"; }
      `}</style>

      <div className="flex">
        <aside className="w-64 bg-stone-900 text-stone-300 min-h-screen p-6 sticky top-0">
          <div className="flex items-center gap-3 mb-10">
            <div className="bg-amber-500/20 text-amber-400 p-2 rounded-lg"><Church className="w-5 h-5" /></div>
            <div>
              <p className="font-serif text-lg text-amber-50">Sanctuary</p>
              <p className="text-xs text-stone-500">Church Management</p>
            </div>
          </div>

          <nav className="space-y-5">
            {navSections.map(section => (
              <div key={section.heading}>
                <p className="text-[10px] uppercase tracking-wider text-stone-600 px-3 mb-2">{section.heading}</p>
                <div className="space-y-1">
                  {section.items.map(n => {
                    const Icon = n.icon;
                    const active = view === n.id;
                    return (
                      <button key={n.id} onClick={() => setView(n.id)}
                        className={`w-full flex items-center gap-3 px-3 py-2 rounded-lg text-sm transition ${
                          active ? "bg-amber-500/10 text-amber-300" : "hover:bg-stone-800 text-stone-400"
                        }`}>
                        <Icon className="w-4 h-4" /> {n.label}
                      </button>
                    );
                  })}
                </div>
              </div>
            ))}
          </nav>
        </aside>

        <main className="flex-1 p-10 max-w-[1400px]">
          <div className="flex justify-end mb-6 gap-4">
            <button className="relative text-stone-500 hover:text-stone-900">
              <Bell className="w-5 h-5" />
              <span className="absolute -top-1 -right-1 w-2 h-2 bg-amber-500 rounded-full"></span>
            </button>
          </div>
          {view === "dashboard" && <Dashboard people={people} events={events} giving={giving} notices={notices} announcements={announcements} />}
          {view === "people" && <PeopleView people={people} setPeople={setPeople} />}
          {view === "groups" && <GroupsView groups={groups} />}
          {view === "events" && <EventsView events={events} />}
          {view === "attendance" && <AttendanceView people={people} />}
          {view === "notices" && <NoticeBoardView notices={notices} setNotices={setNotices} />}
          {view === "announcements" && <AnnouncementsView announcements={announcements} setAnnouncements={setAnnouncements} />}
          {view === "newsletters" && <NewslettersView newsletters={newsletters} setNewsletters={setNewsletters} />}
          {view === "social" && <SocialView posts={socialPosts} setPosts={setSocialPosts} />}
          {view === "giving" && <GivingView giving={giving} />}
        </main>
      </div>
    </div>
  );
}
